""	"FitDance",974
"15.9M"	,0
"Algeria"	,0
"Argentina"	"Telemundo",123
"Bangladesh"	"Jamuna TV",626
"Brazil"	"Zé Neto e Cristiano",820
"Colombia"	"Myke Towers",485
"Egypt"	"حقائق وأسرار",709
"El Salvador"	,0
"France"	,0
"India"	"SET India",996
"Indonesia"	"Daftar Populer",769
"Iran"	,0
"Iraq"	"الـريماس - Al-Remas",811
"Italy"	,0
"Japan"	,0
"Jordan"	"karameeshchannel",435
"Mexico"	"Mariale",574
"Morocco"	"AlJazeera Arabic  قناة الجزيرة",452
"Pakistan"	"ARY Digital HD",722
"Peru"	,0
"Philippines"	"Wish 107.5",985
"Russia"	"CTC",562
"Saudi Arabia"	"Rotana",627
"Singapore"	"Grandmaster JinBodhi Main Channel",594
"South Korea"	,0
"Spain"	,0
"Thailand"	"Ch3Thailand",829
"Turkey"	"netd müzik",145
"United Kingdom"	"Britain's Got Talent",561
"United States"	"WatchMojo.com",996
"Vietnam"	,0
